
.page-wrapper {
    height: 100vh;
    width: 100vw;
    justify-content: center;
    max-width: 100%;
    text-align: center;
    max-height: 100%;
    background-color: #F7FFF7;
}

.grid-container {
    display: grid;
    grid-template-areas:
            'name name name projects projects projects'
            'about about about projects projects projects'
            'tech tech contact contact resume resume';
    grid-gap: 40px;
    height: 91%;
    width: 93%;
    margin: 0 auto;
    padding: 3% 0;
}
.grid-container > div {
    text-align: center;
    font-size: 30px;
    position: relative;
    box-shadow: 2px 1px 1px lightgrey;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.grid-container > div:before {
     content: '';
     position: absolute;
     border: white solid 12px;
     top: 5px;
     left: 5px;
     right: 5px;
     bottom: 5px;
     opacity: .4;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: border;
    transition-property: border;
 }

.grid-container > div:hover:before {
    border: white solid 16px;
    opacity: .9;
}

.grid-container > div:first-child {
    text-align: left;
    cursor: default;
    opacity: .9;
}

.grid-container > div:first-child:before  {
    border: white solid 16px;
    opacity: .9;
    -webkit-transition-property: none;
    transition-property: none;
    top: 7px;
    left: 7px;
    right: 7px;
    bottom: 7px;
}

.grid-container > div:first-child:hover:before  {
    border: white solid 16px;
}